{
  "name": "travel-site",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },


  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-smooth-scroll": "2.2.0",
    "lazysizes": "4.0.1",
    "normalize": "^0.3.1",
    "normalize.css": "7.0.0",
    "picturefill": "3.0.2",
    "waypoints": "4.0.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "browser-sync": "2.18.13",
    "del": "3.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-imagemin": "4.0.0",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "8.1.0",
    "gulp-svg-sprite": "1.3.7",
    "gulp-svg2png": "2.0.2",
    "gulp-uglify": "3.0.0",
    "gulp-usemin": "0.3.28",
    "gulp-watch": "4.3.11",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "2.1.2",
    "postcss-simple-vars": "4.1.0",
    "webpack-cli": "^3.2.1"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoecherry/travel-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoecherry/travel-site/issues"
  },
  "homepage": "https://github.com/rodrigoecherry/travel-site#readme",
  "description": ""
}
